<?php

namespace App\Controllers;

use App\Controllers\BaseController;
use App\Models\WargaModel;
use CodeIgniter\API\ResponseTrait;

class Warga extends BaseController {
    use ResponseTrait;

    private $info = [
        'url' => 'bantuantunai/warga',
        'title' => 'Warga Bantuan Tunai'
    ];

    public function __construct() {
        $this->wargaModel = new WargaModel();
    }

    public function index() {
        $data = [
            'title' => 'Data Warga ',
            'dataWarga' => $this->wargaModel->findAll(),
            'info' => $this->info,
        ];

        return view("datawarga/index", $data);
    }
}
